source = ~/.cache/wal/colors-hyprlock.conf

background {
    monitor =
    path = screenshot
    blur_passes = 3
    color = $background
}

# АВАТАРКА
image {
    monitor =
    path = /home/$USER/Pictures/oboi/аватарочки/1.jpg
    size = 150
    border_size = 4
    border_color = $color1
    rounding = -1
    position = 0, 200
    halign = center
    valign = center
}

# ЧАСЫ
label {
    monitor =
    text = $TIME
    color = $color1
    font_size = 90
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

# ИНПУТ (ПАРОЛЬ)
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    outer_color = $color1
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -100
    halign = center
    valign = center
}


# ПРИВЕТСТВИЕ
label {
    monitor =
    text = Hello, $USER!
    color = $foreground
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
